NEXTAUTH_URL = "http://localhost:[PORT]"
NEXTAUTH_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

GEMINI_API_KEY = ""

DATABASE_URL=""
DIRECT_URL=""

UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

NEXT_PUBLIC_SOCKET_URL=""

RATELIMIT = "ON/OFF"